MYSQL_ROOT_PASSWORD=example
TYPEORM_CONNECTION=mysql
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=migrations/**/*.ts

TYPEORM_HOST=mysql
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
REDIS_URL=redis://redis:6379

JWT_SECRET=SOME_SECRET
